class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int total=nums[0];
        int total1=total+n;
        int i=0;
        while(i<n){
            if(total!=nums[i]){
                return total;
            }
            total++;
            i++;
        }
        if(nums[0]!=0){
            return 0;
        }
        if(n==1 && nums[0]==0){
            return 1;
        }
        return nums[n-1]+1;
    }
};
